10-05-2018 13:12:46.24554[0][4] - Elapsed time: 13.978 milliseconds
[conversation_start.php][Called outside of function][57]
Conversation starting. Current system specs:
  Program O version:            2.6.8
  Server Software:              Apache
  PHP Version:                  5.6.33
  OS:                           Linux
  OS Version:                   #1 SMP Tue Dec 5 18:55:41 EST 2017
  MySQL Version:                5.6.39-cll-lve
  Multi-byte functions enabled: true 
-----------------------
10-05-2018 13:12:46.33322[4][4] - Elapsed time: 87.682 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-05-2018 13:12:46.41490[4][4] - Elapsed time: 81.675 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-05-2018 13:12:46.42996[4][4] - Elapsed time: 15.060 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-05-2018 13:12:46.47054[4][4] - Elapsed time: 40.587 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-05-2018 13:12:46.47062[4][4] - Elapsed time: 0.081 milliseconds
[conversation_start.php][Called outside of function][70]
Loaded all Includes 
-----------------------
10-05-2018 13:12:46.47085[0][4] - Elapsed time: 0.223 milliseconds
[conversation_start.php][Called outside of function][124]
Debug level: 4
session ID = 0l1efv3hobtc7cdfop6r8ih5v7 
-----------------------
10-05-2018 13:12:46.47092[4][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-05-2018 13:12:46.47096[2][4] - Elapsed time: 0.040 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-05-2018 13:12:46.47107[2][4] - Elapsed time: 0.112 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hello. 
-----------------------
10-05-2018 13:12:46.47112[2][4] - Elapsed time: 0.047 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-05-2018 13:12:46.47301[4][4] - Elapsed time: 1.894 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hello' 
-----------------------
10-05-2018 13:12:46.47315[4][4] - Elapsed time: 0.141 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
10-05-2018 13:12:46.47319[2][4] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][199]
Details:
User say: HELLO
Convo id: 0l1efv3hobtc7cdfop6r8ih5v7
Bot id: 1
Format:  
-----------------------
10-05-2018 13:12:46.47322[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-05-2018 13:12:46.47325[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `cdl_chatbot`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-05-2018 13:12:46.47500[1][4] - Elapsed time: 1.743 milliseconds
[intialise_conversation.php][check_set_convo_id][634]
Cannot find CONVO ID. Using default: 0l1efv3hobtc7cdfop6r8ih5v7 
-----------------------
10-05-2018 13:12:46.47506[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][check_set_bot][562]
Checking and/or setting the current bot. 
-----------------------
10-05-2018 13:12:46.47510[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][check_set_bot][580]
Making sure the bot exists. SQL = SELECT * FROM `cdl_chatbot`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-05-2018 13:12:46.47567[2][4] - Elapsed time: 0.567 milliseconds
[intialise_conversation.php][check_set_bot][597]
BOT ID: 1 
-----------------------
10-05-2018 13:12:46.47572[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][check_set_user][653]
Checking and setting the user info, as needed. 
-----------------------
10-05-2018 13:12:46.47704[2][4] - Elapsed time: 1.326 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
10-05-2018 13:12:46.47766[3][4] - Elapsed time: 0.615 milliseconds
[handle_user.php][intisaliseUser][130]
intisaliseUser #1 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Seeker'  , '0l1efv3hobtc7cdfop6r8ih5v7'   , 1 , '0'        , '171.79.111.154', 'https://cdltechnologies.com/chatbot/gui/jquery/?'      , 'Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/63.0.3239.84 Chrome/63.0.3239.84 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
10-05-2018 13:12:46.47861[3][4] - Elapsed time: 0.951 milliseconds
[intialise_conversation.php][check_set_user][686]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `cdl_chatbot`.`client_properties` WHERE `user_id` = 1 AND `bot_id` = 1; 
-----------------------
10-05-2018 13:12:46.47904[4][4] - Elapsed time: 0.433 milliseconds
[intialise_conversation.php][check_set_format][733]
Using format: json 
-----------------------
10-05-2018 13:12:46.47908[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_that][750]
Loading the THAT array. 
-----------------------
10-05-2018 13:12:46.47912[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_that][765]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `cdl_chatbot`.`conversation_log` WHERE `user_id` = 1 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-05-2018 13:12:46.47996[4][4] - Elapsed time: 0.841 milliseconds
[intialise_conversation.php][load_that][837]
Couldn't find any previous inputs or responses. 
-----------------------
10-05-2018 13:12:46.52095[2][4] - Elapsed time: 40.989 milliseconds
[intialise_conversation.php][load_bot_config][339]
Loading config data for the current bot. 
-----------------------
10-05-2018 13:12:46.52103[3][4] - Elapsed time: 0.089 milliseconds
[intialise_conversation.php][load_bot_config][348]
load bot config SQL: SELECT * FROM `cdl_chatbot`.`bots` WHERE bot_id = 1; 
-----------------------
10-05-2018 13:12:46.52172[4][4] - Elapsed time: 0.689 milliseconds
[intialise_conversation.php][load_bot_config][353]
Loading bot details from the database. 
-----------------------
10-05-2018 13:12:46.52180[0][4] - Elapsed time: 0.080 milliseconds
[conversation_start.php][Called outside of function][223]
Default debug level = 4 
-----------------------
10-05-2018 13:12:46.52184[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][225]
Current debug level = 4 
-----------------------
10-05-2018 13:12:46.52187[0][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][239]
Say = HELLO: raw say = hello 
-----------------------
10-05-2018 13:12:46.52191[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][add_new_conversation_vars][180]
New conversation vars 
-----------------------
10-05-2018 13:12:46.52194[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HELLO' to the front of the [user_say] array 
-----------------------
10-05-2018 13:12:46.52201[4][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-05-2018 13:12:46.52211[0][4] - Elapsed time: 0.102 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
User RAW = hello, RAW say = hello 
-----------------------
10-05-2018 13:12:46.52215[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [input] array 
-----------------------
10-05-2018 13:12:46.52219[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-05-2018 13:12:46.52224[4][4] - Elapsed time: 0.056 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-05-2018 13:12:46.52228[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'HELLO' 
-----------------------
10-05-2018 13:12:46.52236[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
10-05-2018 13:12:46.52239[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_aiml_to_parse][916]
Running all functions to get the correct aiml from the DB 
-----------------------
10-05-2018 13:12:46.52289[4][4] - Elapsed time: 0.502 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-05-2018 13:12:46.52299[3][4] - Elapsed time: 0.098 milliseconds
[find_aiml.php][find_userdefined_aiml][877]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `cdl_chatbot`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '0l1efv3hobtc7cdfop6r8ih5v7'
    AND (
        'HELLO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2018 13:12:46.52459[2][4] - Elapsed time: 1.603 milliseconds
[find_aiml.php][find_userdefined_aiml][903]
User defined rows found: '0' 
-----------------------
10-05-2018 13:12:46.52466[4][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][find_aiml_matches][978]
Finding the aiml matches from the DB 
-----------------------
10-05-2018 13:12:46.52473[4][4] - Elapsed time: 0.073 milliseconds
[find_aiml.php][find_aiml_matches][984]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-05-2018 13:12:46.52511[4][4] - Elapsed time: 0.380 milliseconds
[find_aiml.php][find_aiml_matches][995]
Stored topic = '' 
-----------------------
10-05-2018 13:12:46.52519[3][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][find_aiml_matches][1055]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `cdl_chatbot`.`aiml` WHERE
    bot_id = 1 AND (
        'HELLO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'RANDOM PICKUP LINE'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2018 13:12:46.52599[3][4] - Elapsed time: 0.799 milliseconds
[find_aiml.php][find_aiml_matches][1057]
Query Process time... 
-----------------------
10-05-2018 13:12:46.52604[1][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][find_aiml_matches][1085]
Error: FOUND NO AIML matches in DB. 
-----------------------
10-05-2018 13:12:46.52608[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
10-05-2018 13:12:46.52612[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = 'RANDOM PICKUP LINE' 
-----------------------
10-05-2018 13:12:46.52711[2][4] - Elapsed time: 0.986 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
10-05-2018 13:12:46.52715[1][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_aiml_matches][1087]
Added input 'HELLO' to the unknown_inputs table. 
-----------------------
10-05-2018 13:12:46.52755[4][4] - Elapsed time: 0.399 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-05-2018 13:12:46.52760[1][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
10-05-2018 13:12:46.52766[4][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-05-2018 13:12:46.52866[4][4] - Elapsed time: 0.997 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => No AIML category found. This is a Default Response.
            [topic] => 
            [score] => 261
            [track_score] => current bot, no thatpattern to match, common word match: no, uncommon word match: results
        )

)
 
-----------------------
10-05-2018 13:12:46.52875[2][4] - Elapsed time: 0.091 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => No AIML category found. This is a Default Response.
            [topic] => 
            [score] => 261
            [track_score] => current bot, no thatpattern to match, common word match: no, uncommon word match: results
        )

)

 
-----------------------
10-05-2018 13:12:46.52987[2][4] - Elapsed time: 1.120 milliseconds
[find_aiml.php][get_highest_scoring_row][663]
First match:
Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => No AIML category found. This is a Default Response.
    [topic] => 
    [score] => 261
    [track_score] => current bot, no thatpattern to match, common word match: no, uncommon word match: results
)
 
-----------------------
10-05-2018 13:12:46.52997[2][4] - Elapsed time: 0.104 milliseconds
[find_aiml.php][get_highest_scoring_row][665]
Random match:
Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => No AIML category found. This is a Default Response.
    [topic] => 
    [score] => 261
    [track_score] => current bot, no thatpattern to match, common word match: no, uncommon word match: results
)
 
-----------------------
10-05-2018 13:12:46.53002[2][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][get_highest_scoring_row][667]
Last match:
Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => No AIML category found. This is a Default Response.
    [topic] => 
    [score] => 261
    [track_score] => current bot, no thatpattern to match, common word match: no, uncommon word match: results
)
 
-----------------------
10-05-2018 13:12:46.53006[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => No AIML category found. This is a Default Response.
    [topic] => 
    [score] => 261
    [track_score] => current bot, no thatpattern to match, common word match: no, uncommon word match: results
)
 
-----------------------
10-05-2018 13:12:46.53009[2][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-05-2018 13:12:46.53032[4][4] - Elapsed time: 0.235 milliseconds
[find_aiml.php][get_aiml_to_parse][963]
Will be parsing id:-1 (no results) 
-----------------------
10-05-2018 13:12:46.53036[3][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-05-2018 13:12:46.53040[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][298]
Setting Wildcards. Pattern = 'no results' 
-----------------------
10-05-2018 13:12:46.53046[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml.php][set_wildcards][301]
Current AIML array =Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => HELLO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => No AIML category found. This is a Default Response.
    [thatpattern] => 
    [that_stars] => Array
        (
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hello
)
 
-----------------------
10-05-2018 13:12:46.53050[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][set_wildcards][304]
comparing patterns no results and no results 
-----------------------
10-05-2018 13:12:46.53053[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-05-2018 13:12:46.53057[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-05-2018 13:12:46.53063[2][4] - Elapsed time: 0.065 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => HELLO
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => No AIML category found. This is a Default Response.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hello
)
 
-----------------------
10-05-2018 13:12:46.53068[2][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-05-2018 13:12:46.53072[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-05-2018 13:12:46.53082[4][4] - Elapsed time: 0.103 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>No AIML category found. This is a Default Response.</text></template> 
-----------------------
10-05-2018 13:12:46.53108[2][4] - Elapsed time: 0.262 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2018 13:12:46.53122[4][4] - Elapsed time: 0.141 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>No AIML category found. This is a Default Response.</text></template>
 
-----------------------
10-05-2018 13:12:46.53127[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-05-2018 13:12:46.53133[2][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2018 13:12:46.53140[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>No AIML category found. This is a Default Response.</text> 
-----------------------
10-05-2018 13:12:46.53144[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-05-2018 13:12:46.53148[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-05-2018 13:12:46.53155[2][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-05-2018 13:12:46.53159[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'No AIML category found. This is a Default Response.' to the response array. tag name is text 
-----------------------
10-05-2018 13:12:46.53166[2][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 13:12:46.53171[2][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found. This is a Default Response.
)

 
-----------------------
10-05-2018 13:12:46.53174[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 13:12:46.53178[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found. This is a Default Response.' 
-----------------------
10-05-2018 13:12:46.53181[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'No AIML category found. This is a Default Response.' to the response array. tag name is template. 
-----------------------
10-05-2018 13:12:46.53185[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 13:12:46.53189[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found. This is a Default Response.
)

 
-----------------------
10-05-2018 13:12:46.53194[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 13:12:46.53199[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found. This is a Default Response.' 
-----------------------
10-05-2018 13:12:46.53204[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: No AIML category found. This is a Default Response. 
-----------------------
10-05-2018 13:12:46.53210[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-05-2018 13:12:46.53214[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-05-2018 13:12:46.53217[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
10-05-2018 13:12:46.53223[4][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-05-2018 13:12:46.53238[2][4] - Elapsed time: 0.151 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
10-05-2018 13:12:46.53244[4][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-05-2018 13:12:46.53251[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found.' 
-----------------------
10-05-2018 13:12:46.53256[4][4] - Elapsed time: 0.043 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found.' 
-----------------------
10-05-2018 13:12:46.53267[4][4] - Elapsed time: 0.110 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND' 
-----------------------
10-05-2018 13:12:46.53271[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND' 
-----------------------
10-05-2018 13:12:46.53274[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'This is a Default Response.' 
-----------------------
10-05-2018 13:12:46.53278[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'This is a Default Response.' 
-----------------------
10-05-2018 13:12:46.53285[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 13:12:46.53289[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 13:12:46.53294[2][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
10-05-2018 13:12:46.53299[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-05-2018 13:12:46.53308[2][4] - Elapsed time: 0.089 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
10-05-2018 13:12:46.53316[4][4] - Elapsed time: 0.081 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-05-2018 13:12:46.53324[2][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][log_conversation][399]
Saving the conversation to the DB. 
-----------------------
10-05-2018 13:12:46.53330[3][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][log_conversation][438]
Saving conservation SQL: INSERT INTO `cdl_chatbot`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'hello',
      'No AIML category found. This is a Default Response.',
      1,
      '0l1efv3hobtc7cdfop6r8ih5v7',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-05-2018 13:12:46.53422[4][4] - Elapsed time: 0.920 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-05-2018 13:12:46.53458[3][4] - Elapsed time: 0.361 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `cdl_chatbot`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-05-2018 13:12:46.53502[2][4] - Elapsed time: 0.432 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-05-2018 13:12:46.53507[4][4] - Elapsed time: 0.052 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as json 
-----------------------
10-05-2018 13:12:46.53511[2][4] - Elapsed time: 0.039 milliseconds
[display_conversation.php][get_json][149]
Outputting response as JSON 
-----------------------
10-05-2018 13:12:46.53521[4][4] - Elapsed time: 0.103 milliseconds
[display_conversation.php][get_json][163]
Returning JSON string: {"convo_id":"0l1efv3hobtc7cdfop6r8ih5v7","usersay":"hello","botsay":"No AIML category found. This is a Default Response.","botData":{"convo_id":"0l1efv3hobtc7cdfop6r8ih5v7","bot_name":"chatbot","bot_id":1,"format":"json","unknown_user":"Seeker","user_id":"1","totallines":1,"user_name":"Seeker","conversation_lines":"1","remember_up_to":"10","debugemail":"ashishsrilko@gmail.com","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hello","aimlData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"No AIML category found. This is a Default Response.","topic":"","score":261,"track_score":"current bot, no thatpattern to match, common word match: no, uncommon word match: results"}}} 
-----------------------
10-05-2018 13:12:46.53532[2][4] - Elapsed time: 0.108 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
10-05-2018 13:12:46.53537[2][4] - Elapsed time: 0.049 milliseconds
[PDO_functions.php][db_close][61]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
10-05-2018 13:12:46.53549[0][4] - Elapsed time: 0.124 milliseconds
[conversation_start.php][Called outside of function][271]
Conversation Ending. Elapsed time: 303.881 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 0l1efv3hobtc7cdfop6r8ih5v7
            [bot_name] => chatbot
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_id] => 1
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => ashishsrilko@gmail.com
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [rawSay] => hello
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => No AIML category found. This is a Default Response.
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot, no thatpattern to match, common word match: no, uncommon word match: results
                )

        )

    [client_properties] => Array
        (
            [ip_address] => 171.79.111.154
            [name] => Seeker
        )

    [time_start] => 1525957966.2316
    [aiml] => Array
        (
            [user_raw] => hello
            [lookingfor] => HELLO
            [pattern] => no results
            [thatpattern] => 
            [template] => No AIML category found. This is a Default Response.
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => hello
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"0l1efv3hobtc7cdfop6r8ih5v7","usersay":"hello","botsay":"No AIML category found. This is a Default Response.","botData":{"convo_id":"0l1efv3hobtc7cdfop6r8ih5v7","bot_name":"chatbot","bot_id":1,"format":"json","unknown_user":"Seeker","user_id":"1","totallines":1,"user_name":"Seeker","conversation_lines":"1","remember_up_to":"10","debugemail":"ashishsrilko@gmail.com","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hello","aimlData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"No AIML category found. This is a Default Response.","topic":"","score":261,"track_score":"current bot, no thatpattern to match, common word match: no, uncommon word match: results"}}}
)

-----------------------
Total execution time: 303.881 Milliseconds. Goodbye.