10-05-2018 17:57:53.54854[0][4] - Elapsed time: 5.750 milliseconds
[conversation_start.php][Called outside of function][57]
Conversation starting. Current system specs:
  Program O version:            2.6.8
  Server Software:              Apache
  PHP Version:                  5.6.33
  OS:                           Linux
  OS Version:                   #1 SMP Tue Dec 5 18:55:41 EST 2017
  MySQL Version:                5.6.39-cll-lve
  Multi-byte functions enabled: true 
-----------------------
10-05-2018 17:57:53.55786[4][4] - Elapsed time: 9.318 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-05-2018 17:57:53.56104[4][4] - Elapsed time: 3.179 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-05-2018 17:57:53.56154[4][4] - Elapsed time: 0.498 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-05-2018 17:57:53.56424[4][4] - Elapsed time: 2.706 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-05-2018 17:57:53.56430[4][4] - Elapsed time: 0.057 milliseconds
[conversation_start.php][Called outside of function][70]
Loaded all Includes 
-----------------------
10-05-2018 17:57:53.56451[0][4] - Elapsed time: 0.212 milliseconds
[conversation_start.php][Called outside of function][124]
Debug level: 4
session ID = h21o7v05sls8bcbuanboqapa90 
-----------------------
10-05-2018 17:57:53.56461[4][4] - Elapsed time: 0.093 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-05-2018 17:57:53.56465[2][4] - Elapsed time: 0.044 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-05-2018 17:57:53.56475[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hey. 
-----------------------
10-05-2018 17:57:53.56479[2][4] - Elapsed time: 0.044 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-05-2018 17:57:53.56670[4][4] - Elapsed time: 1.909 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hey' 
-----------------------
10-05-2018 17:57:53.56683[4][4] - Elapsed time: 0.134 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEY' 
-----------------------
10-05-2018 17:57:53.56687[2][4] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][199]
Details:
User say: HEY
Convo id: h21o7v05sls8bcbuanboqapa90
Bot id: 1
Format: json 
-----------------------
10-05-2018 17:57:53.56689[4][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-05-2018 17:57:53.56692[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `cdl_chatbot`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-05-2018 17:57:53.56730[4][4] - Elapsed time: 0.373 milliseconds
[intialise_conversation.php][check_set_convo_id][624]
Obtaining the convo id from form vars. Value: h21o7v05sls8bcbuanboqapa90 
-----------------------
10-05-2018 17:57:53.56734[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][check_set_bot][562]
Checking and/or setting the current bot. 
-----------------------
10-05-2018 17:57:53.56737[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][check_set_bot][580]
Making sure the bot exists. SQL = SELECT * FROM `cdl_chatbot`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-05-2018 17:57:53.56779[2][4] - Elapsed time: 0.423 milliseconds
[intialise_conversation.php][check_set_bot][597]
BOT ID: 1 
-----------------------
10-05-2018 17:57:53.56783[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][check_set_user][653]
Checking and setting the user info, as needed. 
-----------------------
10-05-2018 17:57:53.56819[2][4] - Elapsed time: 0.359 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
10-05-2018 17:57:53.56891[3][4] - Elapsed time: 0.723 milliseconds
[handle_user.php][intisaliseUser][130]
intisaliseUser #4 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Seeker'  , 'h21o7v05sls8bcbuanboqapa90'   , 1 , '0'        , '122.56.200.195', 'https://cdltechnologies.com/chatbot/gui/jquery/'      , 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
10-05-2018 17:57:53.56927[3][4] - Elapsed time: 0.359 milliseconds
[intialise_conversation.php][check_set_user][686]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `cdl_chatbot`.`client_properties` WHERE `user_id` = 4 AND `bot_id` = 1; 
-----------------------
10-05-2018 17:57:53.56975[4][4] - Elapsed time: 0.480 milliseconds
[intialise_conversation.php][check_set_format][733]
Using format: json 
-----------------------
10-05-2018 17:57:53.56979[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_that][750]
Loading the THAT array. 
-----------------------
10-05-2018 17:57:53.56982[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_that][765]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `cdl_chatbot`.`conversation_log` WHERE `user_id` = 4 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-05-2018 17:57:53.57026[4][4] - Elapsed time: 0.438 milliseconds
[intialise_conversation.php][load_that][837]
Couldn't find any previous inputs or responses. 
-----------------------
10-05-2018 17:57:53.57274[2][4] - Elapsed time: 2.475 milliseconds
[intialise_conversation.php][load_bot_config][339]
Loading config data for the current bot. 
-----------------------
10-05-2018 17:57:53.57279[3][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_bot_config][348]
load bot config SQL: SELECT * FROM `cdl_chatbot`.`bots` WHERE bot_id = 1; 
-----------------------
10-05-2018 17:57:53.57317[4][4] - Elapsed time: 0.377 milliseconds
[intialise_conversation.php][load_bot_config][353]
Loading bot details from the database. 
-----------------------
10-05-2018 17:57:53.57322[0][4] - Elapsed time: 0.050 milliseconds
[conversation_start.php][Called outside of function][223]
Default debug level = 4 
-----------------------
10-05-2018 17:57:53.57324[0][4] - Elapsed time: 0.027 milliseconds
[conversation_start.php][Called outside of function][225]
Current debug level = 4 
-----------------------
10-05-2018 17:57:53.57327[0][4] - Elapsed time: 0.026 milliseconds
[conversation_start.php][Called outside of function][239]
Say = HEY: raw say = hey 
-----------------------
10-05-2018 17:57:53.57330[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][add_new_conversation_vars][180]
New conversation vars 
-----------------------
10-05-2018 17:57:53.57333[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HEY' to the front of the [user_say] array 
-----------------------
10-05-2018 17:57:53.57338[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-05-2018 17:57:53.57344[0][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
User RAW = hey, RAW say = hey 
-----------------------
10-05-2018 17:57:53.57347[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hey' to the front of the [input] array 
-----------------------
10-05-2018 17:57:53.57351[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-05-2018 17:57:53.57355[4][4] - Elapsed time: 0.045 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-05-2018 17:57:53.57358[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'HEY' 
-----------------------
10-05-2018 17:57:53.57368[4][4] - Elapsed time: 0.106 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEY' 
-----------------------
10-05-2018 17:57:53.57372[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][get_aiml_to_parse][916]
Running all functions to get the correct aiml from the DB 
-----------------------
10-05-2018 17:57:53.57418[4][4] - Elapsed time: 0.464 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-05-2018 17:57:53.57426[3][4] - Elapsed time: 0.078 milliseconds
[find_aiml.php][find_userdefined_aiml][877]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `cdl_chatbot`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'h21o7v05sls8bcbuanboqapa90'
    AND (
        'HEY' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2018 17:57:53.57465[2][4] - Elapsed time: 0.391 milliseconds
[find_aiml.php][find_userdefined_aiml][903]
User defined rows found: '0' 
-----------------------
10-05-2018 17:57:53.57472[4][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][find_aiml_matches][978]
Finding the aiml matches from the DB 
-----------------------
10-05-2018 17:57:53.57475[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][984]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-05-2018 17:57:53.57518[4][4] - Elapsed time: 0.432 milliseconds
[find_aiml.php][find_aiml_matches][995]
Stored topic = '' 
-----------------------
10-05-2018 17:57:53.57525[3][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][find_aiml_matches][1055]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `cdl_chatbot`.`aiml` WHERE
    bot_id = 1 AND (
        'HEY' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'RANDOM PICKUP LINE'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2018 17:57:53.57603[3][4] - Elapsed time: 0.782 milliseconds
[find_aiml.php][find_aiml_matches][1057]
Query Process time... 
-----------------------
10-05-2018 17:57:53.57607[2][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][find_aiml_matches][1064]
FOUND: (1) potential AIML matches 
-----------------------
10-05-2018 17:57:53.57658[4][4] - Elapsed time: 0.509 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-05-2018 17:57:53.57663[4][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'HEY' 
-----------------------
10-05-2018 17:57:53.57677[4][4] - Elapsed time: 0.133 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
10-05-2018 17:57:53.57680[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-05-2018 17:57:53.57738[4][4] - Elapsed time: 0.576 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 244
            [bot_id] => 1
            [pattern] => HEY
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => hello
            [score] => 260
            [current_that] => 
            [aiml_id] => 244
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hey
        )

)
 
-----------------------
10-05-2018 17:57:53.57747[2][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 244
            [bot_id] => 1
            [pattern] => HEY
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => hello
            [score] => 260
            [current_that] => 
            [aiml_id] => 244
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hey
        )

)

 
-----------------------
10-05-2018 17:57:53.57859[2][4] - Elapsed time: 1.126 milliseconds
[find_aiml.php][get_highest_scoring_row][663]
First match:
Array
(
    [id] => 244
    [bot_id] => 1
    [pattern] => HEY
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => 
    [aiml_id] => 244
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hey
)
 
-----------------------
10-05-2018 17:57:53.57870[2][4] - Elapsed time: 0.105 milliseconds
[find_aiml.php][get_highest_scoring_row][665]
Random match:
Array
(
    [id] => 244
    [bot_id] => 1
    [pattern] => HEY
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => 
    [aiml_id] => 244
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hey
)
 
-----------------------
10-05-2018 17:57:53.57876[2][4] - Elapsed time: 0.064 milliseconds
[find_aiml.php][get_highest_scoring_row][667]
Last match:
Array
(
    [id] => 244
    [bot_id] => 1
    [pattern] => HEY
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => 
    [aiml_id] => 244
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hey
)
 
-----------------------
10-05-2018 17:57:53.57882[4][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 244
    [bot_id] => 1
    [pattern] => HEY
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => 
    [aiml_id] => 244
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hey
)
 
-----------------------
10-05-2018 17:57:53.57887[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-05-2018 17:57:53.57916[4][4] - Elapsed time: 0.297 milliseconds
[find_aiml.php][get_aiml_to_parse][963]
Will be parsing id:244 (HEY) 
-----------------------
10-05-2018 17:57:53.57922[3][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-05-2018 17:57:53.57925[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][set_wildcards][298]
Setting Wildcards. Pattern = 'HEY' 
-----------------------
10-05-2018 17:57:53.57931[2][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][set_wildcards][301]
Current AIML array =Array
(
    [aiml_id] => 244
    [html_template] => 
    [lookingfor] => HEY
    [pattern] => HEY
    [score] => 260
    [stars] => Array
        (
        )

    [template] => hello
    [thatpattern] => 
    [that_stars] => Array
        (
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hey
)
 
-----------------------
10-05-2018 17:57:53.57934[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][set_wildcards][304]
comparing patterns HEY and HEY 
-----------------------
10-05-2018 17:57:53.57937[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-05-2018 17:57:53.57940[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-05-2018 17:57:53.57945[2][4] - Elapsed time: 0.055 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 244
    [html_template] => 
    [lookingfor] => HEY
    [pattern] => HEY
    [score] => 260
    [stars] => Array
        (
        )

    [template] => hello
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hey
)
 
-----------------------
10-05-2018 17:57:53.57949[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-05-2018 17:57:53.57952[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-05-2018 17:57:53.57960[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>hello</text></template> 
-----------------------
10-05-2018 17:57:53.57983[2][4] - Elapsed time: 0.232 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2018 17:57:53.57997[4][4] - Elapsed time: 0.142 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>hello</text></template>
 
-----------------------
10-05-2018 17:57:53.58002[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-05-2018 17:57:53.58007[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2018 17:57:53.58014[4][4] - Elapsed time: 0.075 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>hello</text> 
-----------------------
10-05-2018 17:57:53.58019[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-05-2018 17:57:53.58023[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-05-2018 17:57:53.58029[2][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-05-2018 17:57:53.58032[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'hello' to the response array. tag name is text 
-----------------------
10-05-2018 17:57:53.58036[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 17:57:53.58039[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hello
)

 
-----------------------
10-05-2018 17:57:53.58043[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 17:57:53.58046[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hello' 
-----------------------
10-05-2018 17:57:53.58051[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'hello' to the response array. tag name is template. 
-----------------------
10-05-2018 17:57:53.58059[2][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 17:57:53.58067[2][4] - Elapsed time: 0.078 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hello
)

 
-----------------------
10-05-2018 17:57:53.58072[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 17:57:53.58078[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hello' 
-----------------------
10-05-2018 17:57:53.58082[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: hello 
-----------------------
10-05-2018 17:57:53.58086[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-05-2018 17:57:53.58089[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-05-2018 17:57:53.58093[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [that_raw] array 
-----------------------
10-05-2018 17:57:53.58097[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-05-2018 17:57:53.58111[2][4] - Elapsed time: 0.135 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [that] array 
-----------------------
10-05-2018 17:57:53.58116[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-05-2018 17:57:53.58122[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hello' 
-----------------------
10-05-2018 17:57:53.58126[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hello' 
-----------------------
10-05-2018 17:57:53.58133[4][4] - Elapsed time: 0.076 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
10-05-2018 17:57:53.58139[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HELLO' 
-----------------------
10-05-2018 17:57:53.58145[2][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [parsed_template] array 
-----------------------
10-05-2018 17:57:53.58150[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-05-2018 17:57:53.58156[2][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [template] array 
-----------------------
10-05-2018 17:57:53.58160[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-05-2018 17:57:53.58168[2][4] - Elapsed time: 0.077 milliseconds
[intialise_conversation.php][log_conversation][399]
Saving the conversation to the DB. 
-----------------------
10-05-2018 17:57:53.58174[3][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][log_conversation][438]
Saving conservation SQL: INSERT INTO `cdl_chatbot`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'hey',
      'hello',
      4,
      'h21o7v05sls8bcbuanboqapa90',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-05-2018 17:57:53.58277[4][4] - Elapsed time: 1.035 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-05-2018 17:57:53.58327[3][4] - Elapsed time: 0.496 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `cdl_chatbot`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-05-2018 17:57:53.58385[2][4] - Elapsed time: 0.578 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-05-2018 17:57:53.58391[4][4] - Elapsed time: 0.069 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as json 
-----------------------
10-05-2018 17:57:53.58396[2][4] - Elapsed time: 0.041 milliseconds
[display_conversation.php][get_json][149]
Outputting response as JSON 
-----------------------
10-05-2018 17:57:53.58405[4][4] - Elapsed time: 0.091 milliseconds
[display_conversation.php][get_json][163]
Returning JSON string: {"convo_id":"h21o7v05sls8bcbuanboqapa90","usersay":"hey","botsay":"hello","botData":{"convo_id":"h21o7v05sls8bcbuanboqapa90","bot_name":"chatbot","bot_id":"1","format":"json","unknown_user":"Seeker","user_id":"4","totallines":1,"user_name":"Seeker","conversation_lines":"1","remember_up_to":"10","debugemail":"ashishsrilko@gmail.com","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hey","aimlData":{"id":"244","bot_id":"1","pattern":"HEY","thatpattern":"","topic":"","filename":"admin_added.aiml","template":"hello","score":260,"current_that":"","aiml_id":"244","track_score":"current bot, no thatpattern to match, direct pattern match, direct word match: hey"}}} 
-----------------------
10-05-2018 17:57:53.58412[2][4] - Elapsed time: 0.077 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
10-05-2018 17:57:53.58416[2][4] - Elapsed time: 0.038 milliseconds
[PDO_functions.php][db_close][61]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
10-05-2018 17:57:53.58430[0][4] - Elapsed time: 0.139 milliseconds
[conversation_start.php][Called outside of function][271]
Conversation Ending. Elapsed time: 41.442 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => h21o7v05sls8bcbuanboqapa90
            [bot_name] => chatbot
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_id] => 4
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => ashishsrilko@gmail.com
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [rawSay] => hey
            [aimlData] => Array
                (
                    [id] => 244
                    [bot_id] => 1
                    [pattern] => HEY
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => hello
                    [score] => 260
                    [current_that] => 
                    [aiml_id] => 244
                    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hey
                )

        )

    [client_properties] => Array
        (
            [ip_address] => 122.56.200.195
            [name] => Seeker
        )

    [time_start] => 1525975073.5428
    [aiml] => Array
        (
            [user_raw] => hey
            [lookingfor] => HEY
            [pattern] => HEY
            [thatpattern] => 
            [template] => hello
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 244
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => hello
        )

    [user_say] => Array
        (
            [1] => HEY
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => hey
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => hello
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => HELLO
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => hello
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => hello
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"h21o7v05sls8bcbuanboqapa90","usersay":"hey","botsay":"hello","botData":{"convo_id":"h21o7v05sls8bcbuanboqapa90","bot_name":"chatbot","bot_id":"1","format":"json","unknown_user":"Seeker","user_id":"4","totallines":1,"user_name":"Seeker","conversation_lines":"1","remember_up_to":"10","debugemail":"ashishsrilko@gmail.com","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hey","aimlData":{"id":"244","bot_id":"1","pattern":"HEY","thatpattern":"","topic":"","filename":"admin_added.aiml","template":"hello","score":260,"current_that":"","aiml_id":"244","track_score":"current bot, no thatpattern to match, direct pattern match, direct word match: hey"}}}
)

-----------------------
Total execution time: 41.442 Milliseconds. Goodbye.