10-05-2018 16:52:25.62319[0][4] - Elapsed time: 6.721 milliseconds
[conversation_start.php][Called outside of function][57]
Conversation starting. Current system specs:
  Program O version:            2.6.8
  Server Software:              Apache
  PHP Version:                  5.6.33
  OS:                           Linux
  OS Version:                   #1 SMP Tue Dec 5 18:55:41 EST 2017
  MySQL Version:                5.6.39-cll-lve
  Multi-byte functions enabled: true 
-----------------------
10-05-2018 16:52:25.63207[4][4] - Elapsed time: 8.873 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
10-05-2018 16:52:25.63522[4][4] - Elapsed time: 3.153 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
10-05-2018 16:52:25.63572[4][4] - Elapsed time: 0.502 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
10-05-2018 16:52:25.63842[4][4] - Elapsed time: 2.701 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
10-05-2018 16:52:25.63847[4][4] - Elapsed time: 0.049 milliseconds
[conversation_start.php][Called outside of function][70]
Loaded all Includes 
-----------------------
10-05-2018 16:52:25.63871[0][4] - Elapsed time: 0.242 milliseconds
[conversation_start.php][Called outside of function][124]
Debug level: 4
session ID = l1c3fk0u0gt3jusiqmik5t4i61 
-----------------------
10-05-2018 16:52:25.63878[4][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
10-05-2018 16:52:25.63881[2][4] - Elapsed time: 0.032 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
10-05-2018 16:52:25.63886[2][4] - Elapsed time: 0.043 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hi. 
-----------------------
10-05-2018 16:52:25.63890[2][4] - Elapsed time: 0.038 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
10-05-2018 16:52:25.64067[4][4] - Elapsed time: 1.769 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hi' 
-----------------------
10-05-2018 16:52:25.64074[4][4] - Elapsed time: 0.075 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HI' 
-----------------------
10-05-2018 16:52:25.64077[2][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][199]
Details:
User say: HI
Convo id: l1c3fk0u0gt3jusiqmik5t4i61
Bot id: 1
Format: json 
-----------------------
10-05-2018 16:52:25.64079[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
10-05-2018 16:52:25.64083[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `cdl_chatbot`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
10-05-2018 16:52:25.64127[4][4] - Elapsed time: 0.442 milliseconds
[intialise_conversation.php][check_set_convo_id][624]
Obtaining the convo id from form vars. Value: l1c3fk0u0gt3jusiqmik5t4i61 
-----------------------
10-05-2018 16:52:25.64130[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_bot][562]
Checking and/or setting the current bot. 
-----------------------
10-05-2018 16:52:25.64134[3][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][check_set_bot][580]
Making sure the bot exists. SQL = SELECT * FROM `cdl_chatbot`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
10-05-2018 16:52:25.64179[2][4] - Elapsed time: 0.454 milliseconds
[intialise_conversation.php][check_set_bot][597]
BOT ID: 1 
-----------------------
10-05-2018 16:52:25.64183[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][check_set_user][653]
Checking and setting the user info, as needed. 
-----------------------
10-05-2018 16:52:25.64224[3][4] - Elapsed time: 0.413 milliseconds
[intialise_conversation.php][check_set_user][686]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `cdl_chatbot`.`client_properties` WHERE `user_id` = 3 AND `bot_id` = 1; 
-----------------------
10-05-2018 16:52:25.64276[4][4] - Elapsed time: 0.517 milliseconds
[intialise_conversation.php][check_set_format][733]
Using format: json 
-----------------------
10-05-2018 16:52:25.64280[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_that][750]
Loading the THAT array. 
-----------------------
10-05-2018 16:52:25.64283[3][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_that][765]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `cdl_chatbot`.`conversation_log` WHERE `user_id` = 3 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
10-05-2018 16:52:25.64333[1][4] - Elapsed time: 0.500 milliseconds
[intialise_conversation.php][load_that][785]
Inputs returned:Array
(
    [0] => hey
    [1] => hello
    [2] => hey
    [3] => hey
    [4] => hey
    [5] => hey
)
 
-----------------------
10-05-2018 16:52:25.64336[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][786]
Loading previous responses into the ~THAT~ array. 
-----------------------
10-05-2018 16:52:25.64340[1][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_that][787]
Responses returned:Array
(
    [0] => No AIML category found. This is a Default Response.
    [1] => No AIML category found. This is a Default Response.
    [2] => No AIML category found. This is a Default Response.
    [3] => No AIML category found. This is a Default Response.
    [4] => No AIML category found. This is a Default Response.
    [5] => No AIML category found. This is a Default Response.
)
 
-----------------------
10-05-2018 16:52:25.64346[2][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64349[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found
    [1] =>  This is a Default Response
    [2] => 
)

 
-----------------------
10-05-2018 16:52:25.64352[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64356[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64361[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64365[4][4] - Elapsed time: 0.042 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64374[4][4] - Elapsed time: 0.092 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64378[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64380[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
10-05-2018 16:52:25.64384[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
10-05-2018 16:52:25.64390[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64393[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64400[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64402[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64407[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64410[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found
    [1] =>  This is a Default Response
    [2] => 
)

 
-----------------------
10-05-2018 16:52:25.64413[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64416[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64418[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64421[4][4] - Elapsed time: 0.026 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64429[4][4] - Elapsed time: 0.080 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64432[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64434[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
10-05-2018 16:52:25.64440[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64442[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64449[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64452[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64456[2][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64460[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found
    [1] =>  This is a Default Response
    [2] => 
)

 
-----------------------
10-05-2018 16:52:25.64463[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64469[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64473[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64476[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64484[4][4] - Elapsed time: 0.085 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64487[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64490[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
10-05-2018 16:52:25.64495[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64499[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64505[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64509[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64513[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64517[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found
    [1] =>  This is a Default Response
    [2] => 
)

 
-----------------------
10-05-2018 16:52:25.64520[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64523[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64526[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64529[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64537[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64540[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64543[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
10-05-2018 16:52:25.64548[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64551[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64558[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64561[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64567[2][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64573[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found
    [1] =>  This is a Default Response
    [2] => 
)

 
-----------------------
10-05-2018 16:52:25.64578[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64582[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64586[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64589[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64598[4][4] - Elapsed time: 0.088 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64601[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64604[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
10-05-2018 16:52:25.64610[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64613[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64620[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64623[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64628[2][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64632[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found
    [1] =>  This is a Default Response
    [2] => 
)

 
-----------------------
10-05-2018 16:52:25.64635[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64639[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64642[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64646[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found This is a Default Response ' 
-----------------------
10-05-2018 16:52:25.64653[4][4] - Elapsed time: 0.079 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64657[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64661[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
10-05-2018 16:52:25.64669[4][4] - Elapsed time: 0.075 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64673[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64680[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64684[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' 
-----------------------
10-05-2018 16:52:25.64691[4][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][load_that][816]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
10-05-2018 16:52:25.64697[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64702[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hey
)

 
-----------------------
10-05-2018 16:52:25.64705[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64709[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hey' 
-----------------------
10-05-2018 16:52:25.64713[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hey' 
-----------------------
10-05-2018 16:52:25.64717[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hey' 
-----------------------
10-05-2018 16:52:25.64723[4][4] - Elapsed time: 0.061 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEY' 
-----------------------
10-05-2018 16:52:25.64727[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HEY' 
-----------------------
10-05-2018 16:52:25.64730[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HEY' to the front of the [input] array 
-----------------------
10-05-2018 16:52:25.64735[4][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
10-05-2018 16:52:25.64740[2][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64745[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hey
)

 
-----------------------
10-05-2018 16:52:25.64748[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64752[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hey' 
-----------------------
10-05-2018 16:52:25.64756[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hey' 
-----------------------
10-05-2018 16:52:25.64760[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hey' 
-----------------------
10-05-2018 16:52:25.64767[4][4] - Elapsed time: 0.069 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEY' 
-----------------------
10-05-2018 16:52:25.64771[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HEY' 
-----------------------
10-05-2018 16:52:25.64775[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HEY' to the front of the [input] array 
-----------------------
10-05-2018 16:52:25.64780[2][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64785[2][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hey
)

 
-----------------------
10-05-2018 16:52:25.64789[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64794[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hey' 
-----------------------
10-05-2018 16:52:25.64800[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hey' 
-----------------------
10-05-2018 16:52:25.64804[4][4] - Elapsed time: 0.039 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hey' 
-----------------------
10-05-2018 16:52:25.64810[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEY' 
-----------------------
10-05-2018 16:52:25.64814[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HEY' 
-----------------------
10-05-2018 16:52:25.64818[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HEY' to the front of the [input] array 
-----------------------
10-05-2018 16:52:25.64823[2][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64828[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hey
)

 
-----------------------
10-05-2018 16:52:25.64832[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64836[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hey' 
-----------------------
10-05-2018 16:52:25.64840[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hey' 
-----------------------
10-05-2018 16:52:25.64843[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hey' 
-----------------------
10-05-2018 16:52:25.64850[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEY' 
-----------------------
10-05-2018 16:52:25.64854[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HEY' 
-----------------------
10-05-2018 16:52:25.64858[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HEY' to the front of the [input] array 
-----------------------
10-05-2018 16:52:25.64863[2][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64869[2][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hello
)

 
-----------------------
10-05-2018 16:52:25.64873[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64878[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hello' 
-----------------------
10-05-2018 16:52:25.64882[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hello' 
-----------------------
10-05-2018 16:52:25.64886[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hello' 
-----------------------
10-05-2018 16:52:25.64892[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
10-05-2018 16:52:25.64897[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HELLO' 
-----------------------
10-05-2018 16:52:25.64901[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HELLO' to the front of the [input] array 
-----------------------
10-05-2018 16:52:25.64909[2][4] - Elapsed time: 0.083 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.64915[2][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hey
)

 
-----------------------
10-05-2018 16:52:25.64919[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.64923[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hey' 
-----------------------
10-05-2018 16:52:25.64927[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hey' 
-----------------------
10-05-2018 16:52:25.64931[4][4] - Elapsed time: 0.040 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hey' 
-----------------------
10-05-2018 16:52:25.64938[4][4] - Elapsed time: 0.070 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEY' 
-----------------------
10-05-2018 16:52:25.64943[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HEY' 
-----------------------
10-05-2018 16:52:25.64947[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HEY' to the front of the [input] array 
-----------------------
10-05-2018 16:52:25.65199[2][4] - Elapsed time: 2.513 milliseconds
[intialise_conversation.php][load_bot_config][339]
Loading config data for the current bot. 
-----------------------
10-05-2018 16:52:25.65206[3][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][load_bot_config][348]
load bot config SQL: SELECT * FROM `cdl_chatbot`.`bots` WHERE bot_id = 1; 
-----------------------
10-05-2018 16:52:25.65270[4][4] - Elapsed time: 0.642 milliseconds
[intialise_conversation.php][load_bot_config][353]
Loading bot details from the database. 
-----------------------
10-05-2018 16:52:25.65278[0][4] - Elapsed time: 0.077 milliseconds
[conversation_start.php][Called outside of function][223]
Default debug level = 4 
-----------------------
10-05-2018 16:52:25.65282[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][225]
Current debug level = 4 
-----------------------
10-05-2018 16:52:25.65287[0][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][239]
Say = HI: raw say = hi 
-----------------------
10-05-2018 16:52:25.65291[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][add_new_conversation_vars][180]
New conversation vars 
-----------------------
10-05-2018 16:52:25.65296[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HI' to the front of the [user_say] array 
-----------------------
10-05-2018 16:52:25.65302[4][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
10-05-2018 16:52:25.65309[0][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
User RAW = hi, RAW say = hi 
-----------------------
10-05-2018 16:52:25.65314[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hi' to the front of the [input] array 
-----------------------
10-05-2018 16:52:25.65320[4][4] - Elapsed time: 0.067 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
10-05-2018 16:52:25.65325[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'HI' 
-----------------------
10-05-2018 16:52:25.65332[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HI' 
-----------------------
10-05-2018 16:52:25.65337[4][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][get_aiml_to_parse][916]
Running all functions to get the correct aiml from the DB 
-----------------------
10-05-2018 16:52:25.65414[4][4] - Elapsed time: 0.767 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
10-05-2018 16:52:25.65426[3][4] - Elapsed time: 0.119 milliseconds
[find_aiml.php][find_userdefined_aiml][877]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `cdl_chatbot`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'l1c3fk0u0gt3jusiqmik5t4i61'
    AND (
        'HI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2018 16:52:25.65488[2][4] - Elapsed time: 0.618 milliseconds
[find_aiml.php][find_userdefined_aiml][903]
User defined rows found: '0' 
-----------------------
10-05-2018 16:52:25.65494[4][4] - Elapsed time: 0.060 milliseconds
[find_aiml.php][find_aiml_matches][978]
Finding the aiml matches from the DB 
-----------------------
10-05-2018 16:52:25.65498[4][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][find_aiml_matches][984]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
10-05-2018 16:52:25.65563[4][4] - Elapsed time: 0.650 milliseconds
[find_aiml.php][find_aiml_matches][995]
Stored topic = '' 
-----------------------
10-05-2018 16:52:25.65576[3][4] - Elapsed time: 0.126 milliseconds
[find_aiml.php][find_aiml_matches][1055]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `cdl_chatbot`.`aiml` WHERE
    bot_id = 1 AND (
        'HI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' LIKE (REPLACE(REPLACE(`thatpattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'RANDOM PICKUP LINE'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
10-05-2018 16:52:25.65704[3][4] - Elapsed time: 1.281 milliseconds
[find_aiml.php][find_aiml_matches][1057]
Query Process time... 
-----------------------
10-05-2018 16:52:25.65710[2][4] - Elapsed time: 0.064 milliseconds
[find_aiml.php][find_aiml_matches][1064]
FOUND: (1) potential AIML matches 
-----------------------
10-05-2018 16:52:25.65781[1][4] - Elapsed time: 0.709 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE 
-----------------------
10-05-2018 16:52:25.65789[4][4] - Elapsed time: 0.081 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
10-05-2018 16:52:25.65794[4][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'HI' 
-----------------------
10-05-2018 16:52:25.65812[4][4] - Elapsed time: 0.178 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
10-05-2018 16:52:25.65818[4][4] - Elapsed time: 0.060 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
10-05-2018 16:52:25.65899[4][4] - Elapsed time: 0.811 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 239
            [bot_id] => 1
            [pattern] => HI
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => hello
            [score] => 260
            [current_that] => no aiml category found this is a default response
            [aiml_id] => 239
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
        )

)
 
-----------------------
10-05-2018 16:52:25.65910[2][4] - Elapsed time: 0.112 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [id] => 239
            [bot_id] => 1
            [pattern] => HI
            [thatpattern] => 
            [topic] => 
            [filename] => admin_added.aiml
            [template] => hello
            [score] => 260
            [current_that] => no aiml category found this is a default response
            [aiml_id] => 239
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
        )

)

 
-----------------------
10-05-2018 16:52:25.66027[2][4] - Elapsed time: 1.169 milliseconds
[find_aiml.php][get_highest_scoring_row][663]
First match:
Array
(
    [id] => 239
    [bot_id] => 1
    [pattern] => HI
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => no aiml category found this is a default response
    [aiml_id] => 239
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
)
 
-----------------------
10-05-2018 16:52:25.66036[2][4] - Elapsed time: 0.090 milliseconds
[find_aiml.php][get_highest_scoring_row][665]
Random match:
Array
(
    [id] => 239
    [bot_id] => 1
    [pattern] => HI
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => no aiml category found this is a default response
    [aiml_id] => 239
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
)
 
-----------------------
10-05-2018 16:52:25.66043[2][4] - Elapsed time: 0.064 milliseconds
[find_aiml.php][get_highest_scoring_row][667]
Last match:
Array
(
    [id] => 239
    [bot_id] => 1
    [pattern] => HI
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => no aiml category found this is a default response
    [aiml_id] => 239
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
)
 
-----------------------
10-05-2018 16:52:25.66048[4][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => 239
    [bot_id] => 1
    [pattern] => HI
    [thatpattern] => 
    [topic] => 
    [filename] => admin_added.aiml
    [template] => hello
    [score] => 260
    [current_that] => no aiml category found this is a default response
    [aiml_id] => 239
    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
)
 
-----------------------
10-05-2018 16:52:25.66053[2][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
10-05-2018 16:52:25.66075[4][4] - Elapsed time: 0.216 milliseconds
[find_aiml.php][get_aiml_to_parse][963]
Will be parsing id:239 (HI) 
-----------------------
10-05-2018 16:52:25.66082[3][4] - Elapsed time: 0.066 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
10-05-2018 16:52:25.66087[2][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][set_wildcards][298]
Setting Wildcards. Pattern = 'HI' 
-----------------------
10-05-2018 16:52:25.66095[2][4] - Elapsed time: 0.081 milliseconds
[parse_aiml.php][set_wildcards][301]
Current AIML array =Array
(
    [aiml_id] => 239
    [html_template] => 
    [lookingfor] => HI
    [pattern] => HI
    [score] => 260
    [stars] => Array
        (
        )

    [template] => hello
    [thatpattern] => 
    [that_stars] => Array
        (
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hi
)
 
-----------------------
10-05-2018 16:52:25.66103[2][4] - Elapsed time: 0.075 milliseconds
[parse_aiml.php][set_wildcards][304]
comparing patterns HI and HI 
-----------------------
10-05-2018 16:52:25.66108[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
10-05-2018 16:52:25.66113[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
10-05-2018 16:52:25.66121[2][4] - Elapsed time: 0.077 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => 239
    [html_template] => 
    [lookingfor] => HI
    [pattern] => HI
    [score] => 260
    [stars] => Array
        (
        )

    [template] => hello
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hi
)
 
-----------------------
10-05-2018 16:52:25.66127[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
10-05-2018 16:52:25.66132[2][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
10-05-2018 16:52:25.66140[4][4] - Elapsed time: 0.077 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>hello</text></template> 
-----------------------
10-05-2018 16:52:25.66151[2][4] - Elapsed time: 0.115 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2018 16:52:25.66161[4][4] - Elapsed time: 0.098 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>hello</text></template>
 
-----------------------
10-05-2018 16:52:25.66169[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
10-05-2018 16:52:25.66176[2][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
10-05-2018 16:52:25.66184[4][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>hello</text> 
-----------------------
10-05-2018 16:52:25.66190[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
10-05-2018 16:52:25.66195[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
10-05-2018 16:52:25.66200[2][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
10-05-2018 16:52:25.66207[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'hello' to the response array. tag name is text 
-----------------------
10-05-2018 16:52:25.66214[2][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.66220[2][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hello
)

 
-----------------------
10-05-2018 16:52:25.66227[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.66233[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hello' 
-----------------------
10-05-2018 16:52:25.66238[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'hello' to the response array. tag name is template. 
-----------------------
10-05-2018 16:52:25.66244[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
10-05-2018 16:52:25.66250[2][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hello
)

 
-----------------------
10-05-2018 16:52:25.66255[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
10-05-2018 16:52:25.66260[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hello' 
-----------------------
10-05-2018 16:52:25.66267[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: hello 
-----------------------
10-05-2018 16:52:25.66273[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
10-05-2018 16:52:25.66279[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
10-05-2018 16:52:25.66284[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [that_raw] array 
-----------------------
10-05-2018 16:52:25.66290[4][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
10-05-2018 16:52:25.66301[2][4] - Elapsed time: 0.109 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [that] array 
-----------------------
10-05-2018 16:52:25.66309[4][4] - Elapsed time: 0.082 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hello' 
-----------------------
10-05-2018 16:52:25.66316[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hello' 
-----------------------
10-05-2018 16:52:25.66327[4][4] - Elapsed time: 0.106 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
10-05-2018 16:52:25.66333[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HELLO' 
-----------------------
10-05-2018 16:52:25.66340[2][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [parsed_template] array 
-----------------------
10-05-2018 16:52:25.66347[4][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
10-05-2018 16:52:25.66355[2][4] - Elapsed time: 0.077 milliseconds
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [template] array 
-----------------------
10-05-2018 16:52:25.66361[4][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
10-05-2018 16:52:25.66371[2][4] - Elapsed time: 0.096 milliseconds
[intialise_conversation.php][log_conversation][399]
Saving the conversation to the DB. 
-----------------------
10-05-2018 16:52:25.66379[3][4] - Elapsed time: 0.085 milliseconds
[intialise_conversation.php][log_conversation][438]
Saving conservation SQL: INSERT INTO `cdl_chatbot`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'hi',
      'hello',
      3,
      'l1c3fk0u0gt3jusiqmik5t4i61',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
10-05-2018 16:52:25.66525[4][4] - Elapsed time: 1.457 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
10-05-2018 16:52:25.66576[3][4] - Elapsed time: 0.516 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `cdl_chatbot`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
10-05-2018 16:52:25.66637[2][4] - Elapsed time: 0.606 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
10-05-2018 16:52:25.66646[4][4] - Elapsed time: 0.088 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as json 
-----------------------
10-05-2018 16:52:25.66652[2][4] - Elapsed time: 0.065 milliseconds
[display_conversation.php][get_json][149]
Outputting response as JSON 
-----------------------
10-05-2018 16:52:25.66662[4][4] - Elapsed time: 0.101 milliseconds
[display_conversation.php][get_json][163]
Returning JSON string: {"convo_id":"l1c3fk0u0gt3jusiqmik5t4i61","usersay":"hi","botsay":"hello","botData":{"convo_id":"l1c3fk0u0gt3jusiqmik5t4i61","bot_name":"chatbot","bot_id":"1","format":"json","unknown_user":"Seeker","user_name":"Seeker","user_id":"3","totallines":1,"conversation_lines":"1","remember_up_to":"10","debugemail":"ashishsrilko@gmail.com","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hi","aimlData":{"id":"239","bot_id":"1","pattern":"HI","thatpattern":"","topic":"","filename":"admin_added.aiml","template":"hello","score":260,"current_that":"no aiml category found this is a default response","aiml_id":"239","track_score":"current bot, no thatpattern to match, direct pattern match, direct word match: hi"}}} 
-----------------------
10-05-2018 16:52:25.66673[2][4] - Elapsed time: 0.108 milliseconds
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
10-05-2018 16:52:25.66679[2][4] - Elapsed time: 0.057 milliseconds
[PDO_functions.php][db_close][61]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
10-05-2018 16:52:25.66692[0][4] - Elapsed time: 0.129 milliseconds
[conversation_start.php][Called outside of function][271]
Conversation Ending. Elapsed time: 50.402 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => l1c3fk0u0gt3jusiqmik5t4i61
            [bot_name] => chatbot
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 3
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => ashishsrilko@gmail.com
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [rawSay] => hi
            [aimlData] => Array
                (
                    [id] => 239
                    [bot_id] => 1
                    [pattern] => HI
                    [thatpattern] => 
                    [topic] => 
                    [filename] => admin_added.aiml
                    [template] => hello
                    [score] => 260
                    [current_that] => no aiml category found this is a default response
                    [aiml_id] => 239
                    [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
                )

        )

    [client_properties] => Array
        (
            [ip_address] => 103.109.218.97
            [name] => Seeker
        )

    [raw_that] => Array
        (
            [1] => Array
                (
                    [0] => No AIML category found
                    [1] =>  This is a Default Response
                    [2] => 
                )

            [2] => Array
                (
                    [0] => No AIML category found
                    [1] =>  This is a Default Response
                    [2] => 
                )

            [3] => Array
                (
                    [0] => No AIML category found
                    [1] =>  This is a Default Response
                    [2] => 
                )

            [4] => Array
                (
                    [0] => No AIML category found
                    [1] =>  This is a Default Response
                    [2] => 
                )

            [5] => Array
                (
                    [0] => No AIML category found
                    [1] =>  This is a Default Response
                    [2] => 
                )

            [6] => Array
                (
                    [0] => No AIML category found
                    [1] =>  This is a Default Response
                    [2] => 
                )

        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => HELLO
                )

            [2] => Array
                (
                    [1] => NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE
                )

            [3] => Array
                (
                    [1] => NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE
                )

            [4] => Array
                (
                    [1] => NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE
                )

            [5] => Array
                (
                    [1] => NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE
                )

            [6] => Array
                (
                    [1] => NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE
                )

            [7] => Array
                (
                    [1] => NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE
                )

            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [input] => Array
        (
            [1] => hi
            [2] => HEY
            [3] => HELLO
            [4] => HEY
            [5] => HEY
            [6] => HEY
            [7] => HEY
            [8] => 
            [9] => 
            [10] => 
        )

    [time_start] => 1525971145.6165
    [aiml] => Array
        (
            [user_raw] => hi
            [lookingfor] => HI
            [pattern] => HI
            [thatpattern] => 
            [template] => hello
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 239
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => hello
        )

    [user_say] => Array
        (
            [1] => HI
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => hello
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => hello
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => hello
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"l1c3fk0u0gt3jusiqmik5t4i61","usersay":"hi","botsay":"hello","botData":{"convo_id":"l1c3fk0u0gt3jusiqmik5t4i61","bot_name":"chatbot","bot_id":"1","format":"json","unknown_user":"Seeker","user_name":"Seeker","user_id":"3","totallines":1,"conversation_lines":"1","remember_up_to":"10","debugemail":"ashishsrilko@gmail.com","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hi","aimlData":{"id":"239","bot_id":"1","pattern":"HI","thatpattern":"","topic":"","filename":"admin_added.aiml","template":"hello","score":260,"current_that":"no aiml category found this is a default response","aiml_id":"239","track_score":"current bot, no thatpattern to match, direct pattern match, direct word match: hi"}}}
)

-----------------------
Total execution time: 50.402 Milliseconds. Goodbye.